handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = log/stadiums%g.log

# Hoe maximum 4 bestanden bij, overschrijf daarna het eerste bestand
java.util.logging.FileHandler.count = 4
# log naar een volgend bestand wanneer het logbestand 10 kb groot is
java.util.logging.FileHandler.limit = 10000
java.util.logging.ConsoleHandler.formatter = be.kdg.logging.SmallLogFormatter
#.level= INFO
.level= FINER