plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 17

group = "be.kdg.java2"
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'com.google.code.gson:gson:2.10'
}

tasks.test {
    useJUnitPlatform()

}