# Java2

./: README.md  build.gradle  settings.gradle
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  (+10 more)
m1_herhaling/: build.gradle
m1_herhaling/src/main/java/: Demo_1.java
m1_herhaling/src/main/java/be/kdg/stadiumproject/model/: FootballStadium.java  FootballStadiums.java  RoofType.java
m2_generics/: build.gradle
m3_reflection/: build.gradle
m4_streams/: build.gradle
m5_logging/: build.gradle
m6_persistentie/: build.gradle
m6_persistentie/db/: dbstadiums.properties  dbstadiums.script  footballstadiums.ser
m6_persistentie/src/main/java/be/kdg/stadiumproject/model/: FootballStadium.java  FootballStadiums.java
m6_persistentie/src/main/java/be/kdg/stadiumproject/persist/: FootballStadiumDao.java  FootballStadiumDbDao.java  FootballStadiumSerializer.java
m6_persistentie/src/test/java/be/kdg/stadiumproject/persist/: FootballStadiumDbDaoTest.java  FootballStadiumSerializerTest.java
m7_xml_json/: build.gradle
m7_xml_json/datafiles/: stadiumGson.xml  stadiumJaxb.xml  stadiumStax.xml
m7_xml_json/src/main/java/be/kdg/data/: Data.java
m7_xml_json/src/main/java/be/kdg/model/: FootballStadium.java  FootballStadiums.java  LocalDateAdapter.java  LocalDateGsonAdapter.java
m7_xml_json/src/main/java/be/kdg/parsing/: FootballStadiumGsonParser.java  FootballStadiumsJaxbParser.java  StadiumsDomParser.java  StadiumsStaxParser.java
m7_xml_json/src/test/java/be/kdg/parsing/: ParserTest.java
m8_datastructuren/: build.gradle
m9_threads/: build.gradle
(+68 files in other folders)
