rootProject.name = 'groeiproject'
include 'm1_herhaling'
include 'test'
include 'untitled'
include 'm2_generics'
include 'm2_generics'
include 'm3_reflection'
include 'm4_streams'
include 'm4_streams'
include 'm4_streams'
include 'm5_logging'
include 'm6_persistentie'
include 'm7_xml_json'
include 'm8_datastructuren'
include 'm9_threads'

