plugins {
    id("java")
}
sourceCompatibility = 17

group = "be.kdg.java2"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.7.0'
}

tasks.test {
    useJUnitPlatform()
}