plugins {
    id 'java'
    id 'application'
}
sourceCompatibility = 17
mainClassName = 'Demo_1'

group 'be.kdg.java2'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}